<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NetGames 2.0</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon.png">
  <!-- The core Firebase JS SDK is always required and must be listed first -->

  <!-- Bootstrap Core CSS -->
  <link href="./assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- chartist CSS -->
  <!-- <link href="assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
  <link href="assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet"> -->
  <!-- <link href="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet"> -->
  <!--This page css - Morris CSS -->
  <!-- <link href="assets/plugins/c3-master/c3.min.css" rel="stylesheet"> -->
  <!-- Custom CSS -->
  <link href="./assets/css/style.css" rel="stylesheet">
  <!-- You can change the theme colors from here -->
  <link href="./assets/css/colors/blue-dark.css" id="theme" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> -->
</head>
<body class="fix-header fix-sidebar card-no-border mini-sidebar">
  <app-root></app-root>
  <script src="./assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="./assets/plugins/popper/popper.min.js"></script>
  <script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/js/jquery.slimscroll.js"></script>
  

  <!--Wave Effects -->
  <script src="./assets/js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="./assets/js/sidebarmenu.js"></script>
  <!--stickey kit -->
  <script src="./assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <script src="./assets/plugins/sparkline/jquery.sparkline.min.js"></script>
  <!--Custom JavaScript -->
  <script src="./assets/js/custom.min.js"></script>
  <!-- ============================================================== -->
  <!-- This page plugins -->
  <!-- ============================================================== -->
  <!-- Vector map JavaScript -->
  <!-- <script src="../assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="../assets/plugins/vectormap/jquery-jvectormap-us-aea-en.js"></script> -->
  <!-- chartist chart -->
  <!-- <script src="assets/plugins/chartist-js/dist/chartist.min.js"></script> 
  <script src="assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
  <!--c3 JavaScript -->
  <script src="./assets/plugins/d3/d3.min.js"></script>
  <script src="./assets/plugins/c3-master/c3.min.js"></script>
  <!-- Chart JS -->
  <script src="./assets/js/dashboard2.js"></script>
  <!--Wave Effects -->
  
  <!--Menu sidebar -->
  <script src="./assets/js/custom.min.js"></script>
</body>

</html>
